<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            header{
                display: flex;
                background-color:  rgb(58, 53, 53);
                justify-content: space-between;
                align-content: center;
                padding: 20px;
            }
            nav a{
                margin-right: 50px;                
            }
            a{
                text-decoration: none;
                font-weight: bold;
                color: beige;
            }
            .logo{
                font-weight: bolder;
                color: beige;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            }
            .overlay{
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                background-color:rgba(44, 62, 80, 0.7);
                z-index:1;
                padding-top: 67px;
                padding-left: 8px;
            }
            body{
                background-color: rgb(24, 23, 23);
            }
            section{
                color: beige;
            }
    
        </style>
    </head>
    <body>
        <header>
            <div class="logo">SURYA   KILLANA</div>
            <nav class="navi">
            <a href="index.html">Home</a>
            <a  href="about.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
              
            </nav>
            </header>
            <section id="about" >
                <h1 class="underline"><u>About Me</u></h1>
                <p>Hello!I am Killana Surya, currently in my second year at <strong>Vellore Institute of Technology (VIT)</strong>, pursuing a degree in <strong>Computer Science and Engineering</strong> with a specialization in <strong>Data Science</strong>. My academic journey is driven by a strong passion for leveraging data to uncover insights and drive impactful decision-making.</p>
                <p>I am particularly interested in developing data-driven solutions that address real-world challenges. My expertise includes programming languages like <strong>Python</strong> and <strong>Java</strong>, as well as working with web development technologies.</p>
                <h1 class="underline"><u>My Interests</u></h1>
                <ul>
                    <li>Data Structures and Algorithms</li>
                    <li>Data Analytics and Visualization</li>
                    <li>Web Development (HTML, CSS, JavaScript)</li>
                </ul>
                <h1 class="underline"><u>Goals</u></h1>
                <p>My goal is to become a Data Analyst. </p>
                <h1 class="underline"><u>Hobbies</u></h1>
                <ul>
                    <li>Participating in Ideathons</li>
                    <li>Learning Coding</li>
                    <li>Playing Cricket</li>
                </ul>
            </section>
    </body>
</html>