<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
            header{
                display: flex;
                background-color:  rgb(58, 53, 53);
                justify-content: space-between;
                align-content: center;
                padding: 20px;
            }
            nav a{
                margin-right: 50px;                
            }
            a{
                text-decoration: none;
                font-weight: bold;
                color: beige;
            }
            .logo{
                font-weight: bolder;
                color: beige;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            }
            .overlay{
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                background-color:rgba(44, 62, 80, 0.7);
                z-index:1;
                padding-top: 67px;
                padding-left: 8px;
            }
            body{
                background-color: rgb(24, 23, 23);
            }
            section{
                color: beige;
            }
    
        </style>
    </head>
    <body>
        <header>
            <div class="logo">SURYA   KILLANA</div>
            <nav class="navi">
            <a href="index.html">Home</a>
            <a  href="about.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
              
            </nav>
            </header>
            <section id="education">
                <h2 class="underline">Education</h2>
                <table border="2"height="400"width="1200">
                    <tr>
                        <th>Qualification</th>
                        <th>Institute</th>
                        <th>CGPA/Percentage</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>B.Tech Major</td>
                        <td>Vellore Institute of Technology (Vellore)</td>
                        <td>7.66(current)</td>
                        <td>2023-Present</td>
                    </tr>
                    <tr>
                        <td>Senior Secondary</td>
                        <td>AP State Board</td>
                        <td>91%</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>AP State Board</td>
                        <td>10.00</td>
                        <td>2021</td>
                    </tr>
                </table>
            </section>
    </body>
</html>