<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <style>
            header{
                display: flex;
                background-color:  rgb(58, 53, 53);
                justify-content: space-between;
                align-content: center;
                padding: 20px;
            }
            nav a{
                margin-right: 50px;                
            }
            a{
                text-decoration: none;
                font-weight: bold;
                color: beige;
            }
            .logo{
                font-weight: bolder;
                color: beige;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            }
            .section img{
                width: 500px;
                height: auto;
                border-radius: 0px;
                
            }
            .section{
                display:flex ;
                gap: 40px;
                color:bisque;
                
            }
            body{
                background-color: rgb(24, 23, 23);
            }
            h1{
                font-size: 100px;
                padding-top: 0px;
            }
            h2{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 50px;
            }

        </style>
    </head>
    <body>
        <header>
        <div class="logo">SURYA   KILLANA</div>
        <nav class="navi">
        <a href="index.html">Home</a>
        <a  href="about.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
          
        </nav>
        </header>
        <div class="section">
            <a href="about.html" target="_blank" >
                <img src="C:\Users\surya\OneDrive\Desktop\My Portfolio\pic.jpeg" >
            </a>
            <div class="text-content">
                <h1>MY <br>PORTFOLIO</h1>
                <h2>Hello!</h2>
                <p> <h2>I am Killana Surya,a CSE(Data Science Student) at VIT VELLORE.</h2></p>
            </div>


        </div>
        
        
    </body>
</html>