<!DOCTYPE html>
<html>
    <head>
        <title>Skills</title>
        <style>
            header{
                display: flex;
                background-color:  rgb(58, 53, 53);
                justify-content: space-between;
                align-content: center;
                padding: 20px;
            }
            nav a{
                margin-right: 50px;                
            }
            a{
                text-decoration: none;
                font-weight: bold;
                color: beige;
            }
            .logo{
                font-weight: bolder;
                color: beige;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            }
            .overlay{
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                background-color:rgba(44, 62, 80, 0.7);
                z-index:1;
                padding-top: 67px;
                padding-left: 8px;
            }
            body{
                background-color: rgb(24, 23, 23);
            }
            section{
                color: beige;
            }
    
        </style>
    </head>
    <body>
        <header>
            <div class="logo">SURYA   KILLANA</div>
            <nav class="navi">
            <a href="index.html">Home</a>
            <a  href="about.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
              
            </nav>
            </header>
            <section id="skills">
                <h1 class="underline ">Skills</h1>
                <h1>Programming:</h1>
                <p>C/C++,Python,Java</p>
                <h1>Web Development:</h1>
                <p>HTML,CSS,Javascript</p>
                <h1>Computer Science:</h1>
                <p>Data Structures and Algorithms</p>
            </section>
    </body>
</html>